#cerca {
    padding-top: 130px;
    padding-bottom: 40px;

    .cerca-image {

        ul {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;

            li {
                position: absolute;
            }
        }
    }
}

@media only screen and (max-width : 767px) {
    #cerca {

        .cerca-image {
            img {
                max-width: 100%;
            }

            ul {
                li {
                    &.img1 {
                        .spritecerca940(-231px -154px);
                        width: 76px;
                        height: 69px;
                        left: 62%;
                        top: 1%;
                    }

                    &.img3 {
                        .spritecerca940(0 0);
                        width: 150px;
                        height: 67px;
                        left: 62%;
                        top: 46%;
                    }

                    &.img5 {
                        .spritecerca940(-230px -231px);
                        width: 68px;
                        height: 91px;
                        left: 34%;
                        top: 63%;
                    }

                    &.img7 {
                        .spritecerca940(0 -154px);
                        width: 108px;
                        height: 100px;
                        left: 7%;
                        top: 12%;
                    }
                }
            }
        }

        .he_content {
            h1 {
                .sprite2x(0 -496px);
            }
        }
    }
}


@media only screen and (max-width : 480px) {
    #cerca {
        padding-top: 50px;

        .cerca-image {
            margin-bottom: 40px;

            ul {
                li {

                    &.img3 {
                        .spritecerca940( -111px -80px);
                        width: 117px;
                        height: 103px;
                        left: 62%;
                        top: 46%;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width : 768px) {
    #cerca {
        .cerca-image {
            ul {
                li {
                    &.img1 {
                        .spritecerca(-300px -200px);
                        width: 97px;
                        height: 89px;
                        left: 352px;
                    }

                    &.img2 {
                        .spritecerca(-296px -96px);
                        width: 156px;
                        height: 66px;
                        left: 447px;
                        top: 94px;
                    }

                    &.img3 {
                        .spritecerca(0 0);
                        width: 194px;
                        height: 86px;
                        left: 387px;
                        top: 173px;
                    }

                    &.img4 {
                        .spritecerca(-100px -364px);
                        width: 55px;
                        height: 55px;
                        left: 508px;
                        top: 242px;
                    }

                    &.img5 {
                        .spritecerca(-299px -300px);
                        width: 86px;
                        height: 116px;
                        left: 298px;
                        top: 263px;
                    }

                    &.img6 {
                        .spritecerca(-15px -364px);
                        width: 54px;
                        height: 54px;
                        left: 252px;
                        top: 201px;
                    }

                    &.img7 {
                        .spritecerca(0 -200px);
                        width: 139px;
                        height: 129px;
                        left: 68px;
                        top: 176px;
                    }

                    &.img8 {
                        .spritecerca(0 -100px);
                        width: 99px;
                        height: 91px;
                        left: 53px;
                        top: 67px;
                    }

                    &.img9 {
                        .spritecerca(-303px 0);
                        width: 135px;
                        height: 81px;
                        left: 118px;
                        top: 4px;
                    }
                }
            }
        }

        .he_content {
            padding-top: 24px;

            h1 {
                .sprite(0 -496px);
            }
        }
    }
}

@media only screen and (min-width : 768px) and (max-width : 981px) {
    #cerca {
        padding-top: 50px;

        .cerca-image {
            margin-bottom: 40px;

            ul {
                left: 67px;
            }
        }
    }
}

@media only screen and (min-width : 982px) and (max-width : 1199px) {
    #cerca {
        .cerca-image {
            img {
                max-width: 100%;
            }

            ul {
                li {
                    &.img1 {
                        .spritecerca940(-231px -154px);
                        width: 76px;
                        height: 69px;
                        left: 275px;
                    }

                    &.img2 {
                        .spritecerca940(-228px -74px);
                        width: 121px;
                        height: 52px;
                        left: 350px;
                        top: 73px;
                    }

                    &.img3 {
                        .spritecerca940(0 0);
                        width: 150px;
                        height: 67px;
                        left: 302px;
                        top: 134px;
                    }

                    &.img4 {
                        .spritecerca940(-77px -280px);
                        width: 43px;
                        height: 44px;
                        left: 396px;
                        top: 188px;
                    }

                    &.img5 {
                        .spritecerca940(-230px -231px);
                        width: 68px;
                        height: 91px;
                        left: 234px;
                        top: 202px;
                    }

                    &.img6 {
                        .spritecerca940(-11px -280px);
                        width: 43px;
                        height: 44px;
                        left: 198px;
                        top: 154px;
                    }

                    &.img7 {
                        .spritecerca940(0 -154px);
                        width: 108px;
                        height: 100px;
                        left: 56px;
                        top: 135px;
                    }

                    &.img8 {
                        .spritecerca940(0 -77px);
                        width: 77px;
                        height: 71px;
                        left: 45px;
                        top: 52px;
                    }

                    &.img9 {
                        .spritecerca940(-233px 0);
                        width: 105px;
                        height: 63px;
                        left: 94px;
                        top: 2px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width : 1200px) {
    #cerca {
        .cerca-image {
            margin-left: -40px;

            ul {
                left: -40px;
            }
        }
    }
}
