#crediti {
    padding-top: 60px;


	    .visible-mobile {
			display: none;
		}	

    .crediti-image {
        position: relative;
        width: 100%;
        min-height: 505px;

        img {
            max-width: 100%;
        }

        >div {
            height: 500px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: -70px;
            width: 100%;

            .screens {
                position: absolute;
                width: 240px;
                height: 425px;
                top: 0;

                &.front {
                    z-index: 90;
                    left: 150px;
                    top: 50px;
                    background: url(../images/haamble/haamble-app-checkin-places-share-and-earn-screenshot.png) no-repeat 0 0 transparent;
                    border: 1px solid @blue;
                    .rotate(22deg);
                }

                &.back {
                    left: 175px;
                    top: 75px;
                    border: 2px solid @blue;
                    background: url(../images/haamble/haamble-app-checkin-places-share-and-earn-bg.png) no-repeat 0 0 #ddebf9;
                    z-index: 80;
                    .rotate(32deg);
                }
            }

            .earn {
                background-color: #fff;
                position: absolute;
                border: 4px solid @blue;
                color: #ff6600;
                text-align: center;
                .border-radius(100%);
                z-index: 110;
                font-family: 'proxima_novasemibold';

                &.first {
                    width: 70px;
                    height: 70px;
                    font-size: 36px;
                    left: 380px;
                    padding-top: 17px;
                    top: 0px;
                }

                &.second {
                    font-size: 50px;
                    padding-top: 32px;
                    height: 100px;
                    padding-top: 31px;
                    right: 30px;
                    top: 200px;
                    width: 100px;
                    .blur(4px);
                    filter: url(blur.svg#blur4);
                    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
                }

                &.third {
                    bottom: 160px;
                    font-size: 40px;
                    height: 80px;
                    left: 70px;
                    padding-top: 23px;
                    width: 80px;
                }

                &.fourth {
                    font-size: 30px;
                    height: 60px;
                    left: 100px;
                    padding-top: 12px;
                    top: 80px;
                    width: 60px;
                    .blur(2px);
                    filter: url(blur.svg#blur2);
                    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='2');
                }
            }

            .person {
                position: absolute;

                &.first {
                    background: url(../images/haamble/person1.png) no-repeat 0 0 transparent;
                    bottom: 70px;
                    height: 126px;
                    right: 160px;
                    width: 125px;
                    z-index: 95;
                }

                &.second {
                    bottom: 90px;
                    right: 90px;
                    width: 90px;
                    height: 90px;
                    background: url(../images/haamble/person2.png) no-repeat 0 0 transparent;
                    z-index: 93;
                }
            }

            .bottom {
                z-index: 100;
                width: 500px;
                height: 107px;
                background-color: #fff;
                .border-radius(52px);
                bottom: 0;
                left: 50%;
                margin-left: -250px;
                position: absolute;
                border: 3px solid rgba(34,128,218, 0.3);

                span {
                    font-family: 'proxima_novasemibold';
                    font-size: 22px;
                    color: @blue;
                    width: 100%;
                    text-align: center;
                    display: inline-block;
                    padding-top: 10px;
                }

                .button {
                    .sprite(17px -893px, #ff6600);
                    width: 170px;
                    height: 40px;
                    margin: 6px auto 0;
                    color: #fff;
                    .border-radius(20px);
                    font-family: 'proxima_nova_rgregular';
                    font-size: 22px;
                    padding-left: 41px;
                    padding-top: 5px;
                }
            }
        }
    }
}

@media only screen and (max-width : 767px) {
    #crediti {
        padding-top: 30px;

        .he_content {

            h1 {
                .sprite2x(0 -696px);
            }
        }


        .visible-mobile {
            .crediti-image {
                margin-top: 80px;
            }
        }

        .crediti-image {
            min-height: 355px;

            img {
                display: none;
            }

            >div {
                height: 400px;

                .screens {
                    width: 160px;
                    height: 283px;

                    &.front {
                        top: 50px;
                        left: 50%;
                        margin-left: -80px;
                        background: url(../images/haamble/screen_crediti2x.png) no-repeat 0 0 transparent;
                        background-size: 160px 283px;
                    }

                    &.back {
                        left: 50%;
                        margin-left: -80px;
                    }
                }

                .person {

                    &.first {
                        background-size: 65px 65px;
                        bottom: 34px;
                        height: 126px;
                        right: 30%;
                    }

                    &.second {
                        background-size: 45px 45px;
                        bottom: 53px;
                        right: 26%;
                    }
                }

                .earn {

                    &.first {
                        left: auto;
                        right: 20%;
                        width: 56px;
                        height: 56px;
                        font-size: 30px;
                        top: 20px;
                        padding-top: 13px;
                    }

                    &.second {
                        right: 15%;
                        z-index: 95;
                        top: 150px;
                        width: 70px;
                        height: 70px;
                        font-size: 40px;
                        padding-top: 20px;
                    }

                    &.third {
                        left: 5%;
                        top: 150px;
                        height: 54px;
                        padding-top: 12px;
                        width: 54px;
                        font-size: 32px;
                    }

                    &.fourth {
                        left: 20%;
                        padding-top: 8px;
                        font-size: 24px;
                        height: 48px;
                        width: 48px;
                    }
                }

                .bottom {
                    width: 100%;
                    left: auto;
                    margin-left: 0;

                    span {
                        font-size: 14px;
                    }

                    .button {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 480px) {
    #crediti {
        .crediti-image {

            >div {


                .person {

                    &.first {
                        right: 22%;
                    }

                    &.second {
                        right: 16%;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width : 768px) {
    #crediti {
        .he_content {
            padding-top: 24px;

            h1 {
                .sprite(0 -696px);
            }
        }
    }
}

@media only screen and (min-width : 768px) and (max-width : 981px) {
    #crediti {
        .crediti-image {
            min-height: 455px;

            >div {
                .screens {

                    &.front {
                        left: 250px;
                    }

                    &.back {
                        left: 275px;
                    }
                }

                .person {

                    &.first {
                        right: 210px;
                    }

                    &.second {
                        right: 140px;
                    }
                }

                .earn {

                    &.first {
                        left: auto;
                        right: 160px;
                    }

                    &.second {
                    }

                    &.third {
                    }

                    &.fourth {
                    }
                }
            }
        }

        .he_content {
            p {
                padding-bottom: 50px;
            }
        }
    }
}

@media (max-width : 981px){
    #crediti {
		.visible-mobile {
			display: block;
		}	
		.visible-desktop {
			display: none;
		}
	}

}
@media (min-width : 982px) and (max-width : 1199px) {
    #crediti {
	
	    .visible-mobile {
			display: none;
		}	
	    .visible-desktop {
			display: block;
		}
        .crediti-image {
            >div {
                .screens {
                    width: 200px;
                    height: 354px;

                    &.front {
                        left: 150px;
                        top: 50px;
                        background-size: 200px 354px;
                    }
                }

                .bottom {
                    width: 100%;
                    left: auto;
                    margin-left: 0;

                    span {
                        font-size: 18px;
                    }

                    .button {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width : 1200px) {
}
