.testimonials.comments {
    .color-overlay {
        padding-top: 70px;
        padding-bottom: 60px;

        #feedbacks {
            .feedback {
                padding-bottom: 50px;

                .image {
                    border: 0 none;
                    border-radius: 50%;
                    box-shadow: none;
                    font-size: 24px;
                    height: 125px;
                    line-height: 125px;
                    margin: 5px auto auto;
                    overflow: hidden;
                    width: 125px;
                }

                .message {
                    margin-top: 55px;
                    font-family: 'proxima_novalight';
                    text-align: center;
                    font-size: 30px;

                    strong {
                        font-family: 'proxima_novasemibold';
                        font-weight: normal;
                    }
                }

                .name {
                    font-family: 'proxima_nova_rgbold';
                    font-size: 20px;
                    font-weight: normal;
                }

                .company-info {
                    font-family: 'proxima_novalight';
                    font-size: 20px;
                }


                .white-line {
                    width: 300px;
                    margin: 22px auto;
                    background: none repeat scroll 0 0 rgba(255,255,255,0.7);
                }
            }
        }
    }
}
