.network {
    .color-overlay {
        padding-top: 60px;
        padding-bottom: 60px;

		.container
		{
                h1 {
                    font-family: 'proxima_novalight';
                    font-size: 48px;
                    font-weight: normal;
                    letter-spacing: -1.4px;
                    line-height: 1;
                }

                hr {
                    height: 0px;
                    width: 100%;
                    border-top: 1px dashed #e2f3ff;
                    margin: 24px 0 29px 0;
                }
		}
        #network {
            .feedback {
                h1 {
                    font-family: 'proxima_novalight';
                    font-size: 48px;
                    font-weight: normal;
                    letter-spacing: -1.4px;
                    line-height: 1;
                }

                hr {
                    height: 0px;
                    width: 100%;
                    border-top: 1px dashed #e2f3ff;
                    margin: 24px 0 29px 0;
                }

                h2 {
                    font-family: 'proxima_novalight';
                    font-size: 20px;
                    font-weight: normal;
                    color: #e2f3ff;
                    line-height: 1;
					
					strong
					{
						font-family: 'proxima_nova_rgbold';
						font-weight: normal;
					}
                }

                .message {
                    margin-top: 55px;
                    font-family: 'proxima_novalight';
                    text-align: left;
                    font-size: 20px;
                    font-style: normal;
					display: none;
                }
            }
        }
    }
}


@media only screen and (max-width : 767px) {
    .network {
        .color-overlay {
            padding-top: 20px;

            #network {
                .feedback {
                    h1 {
                        font-size: 60px;
                        line-height: 1;
                    }


                    h2 {
                        font-size: 20px;
                    }

                    .message {
                        margin-top: 35px;
                        font-size: 16px;
                        line-height: 1.2;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width : 768px) {
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
}

@media only screen and (min-width : 1200px) {
}
