.color-overlay-white {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.85);
}

.he_button {
    height: 64px;
    width: 180px;
    .border-radius(32px);
    display: block;
    font-size: 14px;
    line-height: 1;
    font-family: 'proxima_novalight';
    padding-left: 51px;

    &.shadow {
        .boxShadow(5px 5px 10px, #00509f);
    }


    i {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    span {
        display: inline-block;
        vertical-align: middle;

        strong {
            font-family: 'proxima_novasemibold';
            font-size: 16px;
            font-weight: normal;
        }
		
		em
		{
			font-style: normal;
		}
    }
}

.he_content {
    text-align: left;

    h1 {
        font-family: 'hitchhiker_bregular';
        color: @blue;
        padding-left: 59px;
        margin: 0 0 25px 0;
    }

    h2 {
        font-family: 'proxima_nova_rgregular';
        text-rendering: optimizelegibility;
        color: @grey;
        margin: 0 0 30px 0;

        strong {
            font-weight: normal;
            font-family: 'proxima_nova_rgregular';
            color: @orange;
        }
    }

    p {
        font-family: 'proxima_novalight';
        text-rendering: optimizelegibility;
        color: @grey;
    }
}

.he_divider {
    height: 13px;
    background-color: @orange;
    width: 100%;

    span {
        float: left;
        height: 100%;

        &.w1 {
            width: 17%;
        }

        &.w2 {
            width: 15%;
        }

        &.w3 {
            width: 13%;
        }

        &.w4 {
            width: 12%;
        }

        &.r1 {
            background-color: #ff9d6c;
        }

        &.r2 {
            background-color: #ff884d;
        }

        &.r3 {
            background-color: @orange;
        }

        &.b1 {
            background-color: #e0effc;
        }

        &.b2 {
            background-color: #589be1;
        }

        &.b3 {
            background-color: #1878d4;
        }
    }
}

ul.download-buttons {
    margin-top: 30px;

    li {
        float: left;
		margin-left: 6px;

        &:first-child {
            margin-left: 0px;
        }

        a {
            .he_button;

            &.applestore {
                color: #fff;
                .sprite(16px -288px, #ff6f19);
            }

            &.googlestore {
                color: #ff6f19;
                .sprite(16px -387px, #fff);
            }
			
            &.windowsstore {
                color: #1878d4;
                .sprite(16px -2184px, #fff);
            }
        }
    }
}

.testimonials .owl-theme .owl-controls .owl-page.active span,
.testimonials .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: none @orange;
}

.testimonials .owl-theme .owl-controls .owl-page span {
    background: none #fff;
    .opacity(1, 100);
}





@media only screen and (max-width : 767px) {
    .he_content {

        h1 {
            font-size: 44px;
            line-height: 1;
        }

        h2 {
            font-size: 32px;
            line-height: 38px;
        }

        p {
            font-size: 21px;
            line-height: 30px;
        }
    }

    ul.download-buttons {

        li {
			
			&:last-child
			{
				margin-top: 10px;
			}
			
            a {

                &.applestore {
                    .sprite2x(23px -288px, #ff6f19);
                }

                &.googlestore {
                    .sprite2x(23px -387px, #fff);
                }
				
                &.windowsstore {
                    .sprite2x(23px -2186px, #fff);
                }
            }
        }
    }
}

@media only screen and (max-width : 480px) {
    .he_content {

        h1 {
            font-size: 28px;
            line-height: 1.5;
        }

        h2 {
            font-size: 26px;
            line-height: 1;
        }

        p {
            font-size: 18px;
            line-height: 1.4;
        }
    }
	
	
    ul.download-buttons {

        li {

			a {

                &.applestore {
                    .sprite2x(14px -288px, #ff6f19);
                }

                &.googlestore {
                    .sprite2x(14px -387px, #fff);
                }
				
                &.windowsstore {
                    .sprite2x(14px -2186px, #fff);
                }
            }
        }
    }

}

@media only screen and (min-width : 768px) {
    .he_content {

        h1 {
            font-size: 44px;
            line-height: 1;
        }

        h2 {
            font-size: 32px;
            line-height: 38px;
        }

        p {
            font-size: 21px;
            line-height: 30px;
        }
    }
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
	ul.download-buttons {

		li {
			&:last-child
			{
				margin: 10px 0 0 82px;
			
			}

		}
	}


}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
	ul.download-buttons {

		li {
			&:last-child
			{
				margin: 10px 0 0 92px;
			
			}

		}
	}
}

@media only screen and (min-width : 1200px) {
}
