@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../fonts/proxima_webfont/proximanova-regular-webfont.eot');
    src: url('../fonts/proxima_webfont/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg'),
	url('../fonts/proxima_webfont/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_webfont/proximanova-regular-webfont.woff') format('woff'), url('../fonts/proxima_webfont/proximanova-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'proxima_novalight';
    src: url('../fonts/proxima_webfont/proximanova-light-webfont.eot');
    src: url('../fonts/proxima_webfont/proximanova-light-webfont.svg#proxima_novalight') format('svg'),
	url('../fonts/proxima_webfont/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_webfont/proximanova-light-webfont.woff') format('woff'), url('../fonts/proxima_webfont/proximanova-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_novasemibold';
    src: url('../fonts/proxima_webfont/proximanova-semibold-webfont.eot');
    src: url('../fonts/proxima_webfont/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg'),
	url('../fonts/proxima_webfont/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_webfont/proximanova-semibold-webfont.woff') format('woff'), url('../fonts/proxima_webfont/proximanova-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proxima_webfont/proximanova-bold-webfont.eot');
    src: url('../fonts/proxima_webfont/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg'),
	url('../fonts/proxima_webfont/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/proxima_webfont/proximanova-bold-webfont.woff') format('woff'), url('../fonts/proxima_webfont/proximanova-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hitchhikerregular';
    src: url('../fonts/hirchner_webfont/hitchhiker-webfont.eot');
    src: url('../fonts/hirchner_webfont/hitchhiker-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/hirchner_webfont/hitchhiker-webfont.woff') format('woff'), url('../fonts/hirchner_webfont/hitchhiker-webfont.ttf') format('truetype'), url('../fonts/hirchner_webfont/hitchhiker-webfont.svg#hitchhikerregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'hitchhiker_bregular';
    src: url('../fonts/hirchner_webfont/hitchhiker_b-webfont.eot');
    src: url('../fonts/hirchner_webfont/hitchhiker_b-webfont.svg#hitchhiker_bregular') format('svg'),
	     url('../fonts/hirchner_webfont/hitchhiker_b-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hirchner_webfont/hitchhiker_b-webfont.woff') format('woff'),
         url('../fonts/hirchner_webfont/hitchhiker_b-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
