<div class="home-banner"></div>
<div class="register-wrapper">
    <?php
        echo $this->element('members/register_step_1', array('form_url' => $this->Html->url(array('controller' => 'members', 'action' => 'register'))));
    ?>
</div>  
<div class="slogan-wrapper">
    Al pub, al ristorante, nei locali, prova il nuovo social che ti permette di conoscere la persona vicino a te!
</div>
<div id="home-bottom">
<div class="lang_wrapper">
    <div class="langs">
    <!--     <a href="" class="">Italiano</a> /
        <a href="" class="">English (US)</a> /
        <a href="" class="">Espanol</a> / 
        <a href="" class="">Portugues (Brasil)</a> /
        <a href="" class="">Francais (France)</a> / 
        <a href="" class="">Deutch</a>  -->
    </div>        
</div>
<div class="home-info">
    <ul>
        <li class="info_01">Nam nec dui id ipsum pretium tempus nec eget felis. Aliquam sollicitudin augue id imperdiet luctus. Morbi euismod est felis. Integer nec lectus in lacus consequat faucibus.</li>
        <li class="info_02">Nam nec dui id ipsum pretium tempus nec eget felis. Aliquam sollicitudin augue id imperdiet luctus. Morbi euismod est felis. Integer nec lectus in lacus consequat faucibus.</li>
        <li class="info_03">Nam nec dui id ipsum pretium tempus nec eget felis. Aliquam sollicitudin augue id imperdiet luctus. Morbi euismod est felis. Integer nec lectus in lacus consequat faucibus.</li>
        <li class="info_04">Nam nec dui id ipsum pretium tempus nec eget felis. Aliquam sollicitudin augue id imperdiet luctus. Morbi euismod est felis. Integer nec lectus in lacus consequat faucibus.</li>
    </ul>
</div>
<div class="home-video"><iframe width="316" height="245" src="//www.youtube.com/embed/5Q1H_JyeUWY" frameborder="0" allowfullscreen></iframe></div>
<div class="app_wrapper">
    <div class="logo"></div>
    <div class="buttons">
        <a href="" class="a1">ios</a>
        <a href="" class="a2">google</a>
    </div>
</div>
</div>
<!-- <div class="errors">
<?php
// echo '<h2>' . $cms_home['CmsTextLang']['name'] . '</h2>';
// echo '<div class="text">' . $cms_home['CmsTextLang']['text'] . '</div>';
?>
</div>
 -->