<div class="footer_cols">
    <div class="col">
        <ul>
            <li><strong>Haamble.com</strong></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/cms/app">App</a></li>
            <li><a href="/cms/download">Download</a></li>
            <li><a href="/cms/business">Business</a></li>
            <li><a href="/cms/contact">Contact</a></li>
            <li class="mt15"><strong><a href="/cms/law">Law Office</a></strong></li>
            <li class="mt15"><strong><a href="/cms/terms">Terms & Conditions <a></strong></li>
            <li class="mt15"><strong><a href="/cms/privacy">Privacy policy</a></strong></li>
        </ul>    
    </div>                
    <div class="col">
        <ul>
            <li><strong>Technical Support</strong><br><a href="mailto:support@haamble.com">support@haamble.com</a></li>
            <li class="mt15"><strong>Marketing</strong><br><a href="mailto:marketing@haamble.com">marketing@haamble.com</a></li>
            <li class="mt15"><strong>Legal Support</strong><br><a href="mailto:legal@haamble.com">legal@haamble.com</a></li>
            <li class="mt15"><strong>Have you found a place, which is missing in our database?</strong><br><a href="mailto:support@haamble.com">Let us know</a></li>
        </ul>
    </div>                
    <div class="col">
        <ul>
        <!--     <li><strong>Seleziona una lingua</strong></li>
            <li><a href="">Italiano</a></li>
            <li><a href="">English</a></li>  -->
            <li class="mt15"><strong>Follow us on</strong></li>
            <li id="footer_social"><a class="fb" href="https://www.facebook.com/haamblesocial">facebook</a></li>
            <li id="footer_social"><a class="tw" href="https://twitter.com/haamble1">twitter</a></li>
            <li id="footer_social"><a class="gplus" href="https://plus.google.com/u/1/112792787027373247827/posts">gplus</a></li>
        </ul>
    </div>                
    <div class="col contact">
        <ul>
            <li><strong>Contact</strong></li>
            <li>Haamble Sh.p.K.</li>
            <li>Rruga e Kavajes Qendra Guden, Nr Zyre 314</li>
            <li>Nuis: L 31731002 B</li>
            <li>Tirane: Albania</li>
        </ul>
    </div>                
</div>  
<!-- <div class="footer_bottom">
    <p>Haamble Sh.p.K. Rr. e Kavajes, Qendra Guden, Nr Zyre 314 Nuis: L 31731002 B, Tirane: Albania</p>
</div>
 -->